 1016  git status
 1017  git add .
 1018  git commit -m "Modified 6-"
 1019  git push
 1020  clear
 1021  cat 6-third_line 
 1022  vi 6-third_line 
 1023  chmod u+x 6-third_line 
 1024  git add .
 1025  git commit -m "Modified 6 -"
 1026  git push
 1027  cd ..
 1028  ls
 1029  cd ..
 1030  ls
 1031  cd alx-pre_course/
 1032  ls
 1033  cd 0x01-git/
 1034  clear
 1035  ls
 1036  cat up_to_date 
 1037  cd 
 1038  cd /
 1039  ls
 1040  cd alx-system_engineering-devops/
 1041  ls
 1042  cd 0x02-shell_redirections/
 1043  ls
 1044  clear
 1045  cat 8-cwd_state 
 1046  vi 8-cwd_state 
 1047  chmod u+x 8-cwd_state 
 1048  cat 8-cwd_state 
 1049  git add .
 1050  git commit -m "Modified 8- "
 1051  git push
 1052  clear
 1053  cat 8-cwd_state 
 1054  ./8-cwd_state 
 1055  ls
 1056  cat ls_cwd_content 
 1057  clear
 1058  cat 8-cwd_state 
 1059  vi 8-cwd_state 
 1060  cat 8-cwd_state 
 1061  git add .
 1062  git commit -m "Modified 8- file "
 1063  git push
 1064  cat 8-cwd_state 
 1065  vi 8-cwd_state 
 1066  chmod u+x 8-cwd_state 
 1067  ./8-cwd_state 
 1068  ls
 1069  clear
 1070  ls
 1071  cat ls_cwd_content 
 1072  vi 8-cwd_state 
 1073  cat 8-cwd_state 
 1074  chmod u+x 8-cwd_state 
 1075  ./8-cwd_state 
 1076  cat ls_cwd_content 
 1077  clear
 1078  git status
 1079  git add .
 1080  git commit -m "Modified 8-"
 1081  git push
 1082  clear
 1083  vi 8-cwd_state 
 1084  chmod u+x 8-cwd_state 
 1085  ./8-cwd_state 
 1086  cat ls_cwd_content 
 1087  git add .
 1088  clear
 1089  git commit - m "Modified 8 - "
 1090  git commit -m "Modified 8 - 
 1091  git commit -m "Modified 8 - "
 1092  git push
 1093  clear
 1094  vi 6-third_line 
 1095  vi otas.txt
 1096  cat otas.txt 
 1097  cat 6-third_line 
 1098  vi 6-third_line 
 1099  cat 6-third_line 
 1100  ls
 1101  chmod u+x 6-third_line 
 1102  ./6-third_line 
 1103  vi 6-third_line 
 1104  chmod u+x 6-third_line 
 1105  ./6-third_line 
 1106  clear
 1107  git add .
 1108  git commit -m "Modified 6-thied_line"
 1109  git push
 1110  ls
 1111  cat 6-third_line 
 1112  head otas.txt 
 1113  head -n 2
 1114  clear
 1115  head 2 otas.txt 
 1116  head -n 2 otas.txt 
 1117  tail otas.txt 
 1118  tail -n 1
 1119  tail -n 1 otas.txt 
 1120  tail -n 3 otas.txt 
 1121  eixt
 1122  exit
 1123  cd alx-system_engineering-devops/
 1124  cd 0x02-shell_redirections/
 1125  git status
 1126  cat 13-unique 
 1127  cat 20-hiago 
 1128  exit
 1129  cls
 1130  clear
 1131  cd alx-system_engineering-devops/
 1132  ls
 1133  mkdir 0x03-shell_variables_expansions
 1134  cd 0x03-shell_variables_expansions/
 1135  ls
 1136  vi README.md
 1137  cat README.md 
 1138  clear
 1139  git status
 1140  touch 0-alias 1-hello_you 2-path
 1141  ls
 1142  touch 3-paths 4-global_variables 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 12-combinations 13-print_float
 1143  ls
 1144  echo h 0-alias 1-hello_you 
 1145  cat 0-alias 
 1146  echo "h" > 0-alias 1-hello_you 
 1147  cat 1
 1148  cat 0-alias  1-hello_you 
 1149  cat 0-alias 
 1150  cat 1-hello_you 
 1151  clear
 1152  echo "ii" 0-alias 1-hello_you 
 1153  echo "ii" > 0-alias 1-hello_you 
 1154  cat 0-alias 
 1155  cat 1-hello_you 
 1156  clear
 1157  cat 0-alias 
 1158  echo '#!/bin/bash' | tee 0-alias 1-hello_you 2-path > /dev/null
 1159  cat 0-alias 
 1160  cat 2-path 
 1161  echo '#!/bin/bash' | tee 3-paths 4-global_variables 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 12-combinations 13-print_f
 1162  chmod u+x 0-alias  1-hello_you  2-path  3-paths  4-global_variables  5-local_variables 6-create_local_variable  7-create_global_variable 8-true_knowledge 
 1163  chmod u+x 0-alias 1-hello_you 2-path 3-paths 4-global_variables 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 12-combinations 13-print_float 
 1164  ls
 1165  git status
 1166  cd .
 1167  cd ..
 1168  git status
 1169  clear
 1170  cd 0x03-shell_variables_expansions/
 1171  ls
 1172  vi 0-alias 
 1173  git add .
 1174  git status
 1175  git commit -m "Create alias for rm *"
 1176  git push
 1177  clear
 1178  chmod u+x 0-alias 
 1179  git add .
 1180  git commit -m "Create alias for rm *"
 1181  git push
 1182  ls
 1183  cd ..
 1184  ls
 1185  mkdir project3
 1186  ls
 1187  cp -r * /alx-system_engineering-devops//project3/
 1188  ls
 1189  cd project3
 1190  ls
 1191  cd ..
 1192  ls
 1193  cd project3/
 1194  ls
 1195  rm -r *
 1196  clear
 1197  ls
 1198  cd ..
 1199  cd 0x03-shell_variables_expansions/ls
 1200  cd 0x03-shell_variables_expansions/
 1201  ls
 1202  cp -r * /alx-system_engineering-devops/project3/
 1203  ls
 1204  cd ..
 1205  de project3/
 1206  cd project3/
 1207  ls
 1208  vi 0-alias 
 1209  ./0-alias 
 1210  cd ..
 1211  cd 0x03-shell_variables_expansions/
 1212  ./0-alias 
 1213  git status
 1214  clear
 1215  ls
 1216  ./0-alias 
 1217  chmod u+x 0-alias 
 1218  ./0-alias 
 1219  ls
 1220  clear
 1221  vi 0-alias 
 1222  git add .
 1223  git commit -m "Created a Project 3 directory for holing some files"
 1224  git push
 1225  ls
 1226  alias ls
 1227  ls
 1228  vi 1-hello_you 
 1229  git status
 1230  git add .
 1231  clear
 1232  git commit -m "Added script that prints 'Hello user' where user os the current Linux user"
 1233  git push
 1234  chmod u+x 1-hello_you 
 1235  ./1-hello_you 
 1236  git status
 1237  git add .
 1238  ls
 1239  clear
 1240  git commit -m "Modfied 1-hello_you script"
 1241  git push
 1242  cd ..
 1243  git status
 1244  ls
 1245  cd project3/
 1246  ls
 1247  git status
 1248  git ..
 1249  cd ..
 1250  git 0x03-shell_variables_expansions/
 1251  clear
 1252  cd 0x03-shell_variables_expansions/
 1253  vi README.md 
 1254  git status
 1255  vi 0-alias 
 1256  git status
 1257  cp README.md /alx-system_engineering-devops/project3/
 1258  cd ..
 1259  cat README.md 
 1260  ls
 1261  cd project3/
 1262  clear
 1263  cat README.md 
 1264  clear
 1265  cd 0x03
 1266  cd ..
 1267  cd 0x03-shell_variables_expansions/
 1268  ls
 1269  cat README.md 
 1270  clear
 1271  ls
 1272  chmod u+x 0-alias 
 1273  ./0-alias 
 1274  ls
 1275  cat 0-alias 
 1276  alias
 1277  alias
 1278  ls
 1279  clear
 1280  ~/.bashrc
 1281  sudo ~/.bashrc
 1282  cd /
 1283  ~/.bashrc
 1284  cd /root
 1285  ~/.bashrc
 1286  sudo ~/.bashrc
 1287  cd /
 1288  cd /root
 1289  sudo vi ~/.bashrc
 1290  ls
 1291  touch content_of_bashrc
 1292  ls
 1293  cp ~/.bashrc content_of_bashrc 
 1294  cat content_of_bashrc 
 1295  clear
 1296  vi content_of_bashrc 
 1297  cd /
 1298  cd ~
 1299  pwd
 1300  clear
 1301  chmod u+x ~/.bashrc 
 1302  ls
 1303  ~/.bashrc
 1304  cd /
 1305  cd alx-system_engineering-devops/
 1306  cd 0x03-shell_variables_expansions/
 1307  ls
 1308  chmod u+x 0-alias 
 1309  ./0-alias 
 1310  ls
 1311  cat 0-alias 
 1312  clear
 1313  alias
 1314  source ./0-alias 
 1315  ls
 1316  git add .
 1317  git commit -m "Rerun ./0-alias"
 1318  git push
 1319  clear
 1320  \ls
 1321  cd ..
 1322  ls
 1323  git status
 1324  git restore README.md
 1325  git status
 1326  alias
 1327  mkdir 0x03-shell_variables_expansions
 1328  cd 0x03-shell_variables_expansions/
 1329  vi 0-alias
 1330  clear
 1331  cat 0-alias 
 1332  chmod u+x 0-alias 
 1333  git status
 1334  git add .
 1335  git commit -m "Created 0-alias script again"
 1336  git push
 1337  cd ..
 1338  cd project3/
 1339  cp -r * /alx-system_engineering-devops/0x03-shell_variables_expansions/
 1340  cd ..
 1341  cd 0x03-shell_variables_expansions/
 1342  git add .
 1343  git commit -m "Added the files that were deleted"
 1344  giclear
 1345  git clear
 1346  clear
 1347  git push
 1348  vi README.md 
 1349  git add .
 1350  git commit -m "Added the files that were deleted"
 1351  git push
 1352  unalias ls
 1353  ls
 1354  alias
 1355  alias ls='ls --color=auto'
 1356  ls
 1357  clear
 1358  alias
 1359  vi 1-hello_you 
 1360  cat 1-hello_you 
 1361  ./1-hello_you 
 1362  cat 1-hello_you 
 1363  vi 1-hello_you 
 1364  ./1-hello_you 
 1365  vi 1-hello_you 
 1366  ./1-hello_you 
 1367  ls
 1368  vi README.md 
 1369  git add .
 1370  git commit -m "Modified 1-hello_you script"
 1371  git push
 1372  clear
 1373  vi 1-hello_you 
 1374  ./1-hello_you 
 1375  git add .
 1376  git commit -m "Modified 1-hello_you script"
 1377  git push
 1378  i 0-alias 
 1379  vi 0-alias 
 1380  git add .
 1381  git commit -m "Modified 0-alias"
 1382  cd ..
 1383  ls
 1384  cat README.md 
 1385  vi README.md 
 1386  cat README.md 
 1387  clear
 1388  git add .
 1389  git commit -m "Modified 0-alias"
 1390  ls
 1391  git status
 1392  git push
 1393  cd 0x03-shell_variables_expansions/
 1394  git status
 1395  vi 0-alias 
 1396  git add .
 1397  git commit -m "Modified 0-alias"
 1398  clear
 1399  git push
 1400  exit
 1401  cd alx-system_engineering-devops/
 1402  cd 0x03-shell_variables_expansions/
 1403  vi 2-path 
 1404  PATH
 1405  echo PATH
 1406  cd 
 1407  ls -l
 1408  ls .  -l
 1409  cd /root
 1410  ls -l
 1411  ls .  -l
 1412  clear
 1413  chmod u-w ~/.bashrc
 1414  cd ..
 1415  cd alx-system_engineering-devops/
 1416  cd 0x03-shell_variables_expansions/
 1417  git status
 1418  git add .
 1419  git commit -m "Added script for adding /action to the PATH"
 1420  git push
 1421  env
 1422  clear
 1423  vi 3-paths 
 1424  cat 3-paths 
 1425  git add .
 1426  git commit -m "Added a script that counts the number of directories in the PATH"
 1427  git push
 1428  cat 3-paths 
 1429  vi 3-paths 
 1430  git add .
 1431  git commit -m "Added a script that counts the number of directories in the PATH"
 1432  git push
 1433  vi 3-paths 
 1434  git status
 1435  git add .
 1436  git commit -m "Added a script that counts the number of directories in the PATH"
 1437  clear
 1438  git push
 1439  vi 3-paths 
 1440  git add .
 1441  git commit -m "Added a script that counts the number of directories in the PATH"
 1442  git push
 1443  vi 3-paths 
 1444  git add .
 1445  git commit -m "Added a script that counts the number of directories in the PATH"
 1446  git push
 1447  clear
 1448  echo $PATH
 1449  $PATH
 1450  env
 1451  vi 4-global_variables 
 1452  ./4-global_variables 
 1453  clear
 1454  git add .
 1455  git commit -m "Added a script that lists environment variables"
 1456  git push
 1457  vi 5-local_variables 
 1458  git add .
 1459  git commit -m "A scrpt that list all local variables and environment variables including the functions"
 1460  git push
 1461  clear
 1462  ./5-local_variables 
 1463  clear
 1464  vi 6-create_local_variable 
 1465  git add .
 1466  git commit -m "Added a script that creates a new local variable with a name of 'BEST' and value of 'School'"
 1467  git push
 1468  ./6-create_local_variable 
 1469  vi 6-create_local_variable 
 1470  cat 6-create_local_variable 
 1471  git add .
 1472  git commit -m "Added a script that creates a new local variable with a name of 'BEST' and value of 'School'"
 1473  git push
 1474  clear
 1475  vi 6-create_local_variable 
 1476  git add .
 1477  git commit -m "Added a script that creates a new local variable with a name of 'BEST' and value of 'School'"
 1478  git push
 1479  vi 6-create_local_variable 
 1480  git add .
 1481  git commit -m "Added a script that creates a new local variable with a name of 'BEST' and value of 'School'"
 1482  git push
 1483  chmod u+x 6-create_local_variable 
 1484  ./6-create_local_variable 
 1485  echo $BEST
 1486  vi 6-create_local_variable 
 1487  chmod u+x 6-create_local_variable 
 1488  ./6-create_local_variable 
 1489  clear
 1490  git add .
 1491  git commit -m "Added a script that creates a new local variable with a name of 'BEST' and value of 'School'"
 1492  git push
 1493  vi 7-create_global_variable 
 1494  git add .
 1495  git commit -m "Added a script that creates a global varaible called 'BEST' with a value of 'School'"
 1496  git push
 1497  clear
 1498  vi 8-true_knowledge 
 1499  git add .
 1500  git commit -m "Added a script that adds 128 to the value stored in TRUEKNOWLEDGE"
 1501  git push
 1502  export TRUEKNOWLEDGE =100
 1503  export TRUEKNOWLEDGE=100
 1504  ./8-true_knowledge |cat -e
 1505  vi 9-divide_and_rule 
 1506  export POWER=20
 1507  export DIVIDE=2
 1508  ./9-divide_and_rule | cat
 1509  ./9-divide_and_rule | cat -e
 1510  ./9-divide_and_rule 
 1511  clear
 1512  git add .
 1513  git status
 1514  git commit -m "Added script that prints the result of POWER divide by DIVIDE"
 1515  git push
 1516  vi 10-love_exponent_breath 
 1517  git add .
 1518  git commit -m "Add a script that displays the result of BREATH to the power LOVE"
 1519  git push
 1520  clear
 1521  vi 10-love_exponent_breath 
 1522  git add .
 1523  git commit -m "Add a script that displays the result of BREATH to the power LOVE"
 1524  git push
 1525  vi 11-binary_to_decimal 
 1526  git add .
 1527  git commit -m "Added a script that converts a base 2 number to decimal"
 1528  git push
 1529  vi 11-binary_to_decimal 
 1530  git add .
 1531  git commit -m "Added a script that converts a base 2 number to decimal"
 1532  git push
 1533  clear
 1534  vi 12-combinations 
 1535  git add .
 1536  git commit -m "Added a script that prints all possible combinations of two letters, except oo"
 1537  git push
 1538  ./12-combinations  | wc -l
 1539  ./12-combinations 
 1540  clear
 1541  ./12-combinations | wc -l
 1542  vi 12-combinations 
 1543  ./12-combinations  | wc -l
 1544  ./12-combinations  | tail -n 675 
 1545  clear
 1546  ./12-combinations  | tail -n 670 | head -n 4
 1547  ./12-combinations  | tail -n 670 | head -n 10
 1548  ./12-combinations  | head -n 670 | head -n 10
 1549  ./12-combinations  | tail -n 10 | head -n 10
 1550  ./12-combinations  | tail -n 10 
 1551  clear
 1552  git status
 1553  git add .
 1554  git commit -m "Added a script that prints all possible combinations of two letters, except oo"
 1555  git push
 1556  clear
 1557  vi 0-alias 
 1558  vi 13-print_float 
 1559  git add .
 1560  git commit -m "Added a script that prints a number with two decimal places, followed by a new line"
 1561  git push
 1562  clear
 1563  export NUM=0
 1564  ./13-print_float 
 1565  cp * /alx-system_engineering-devops//project3/
 1566  cd ..
 1567  cd project3/
 1568  cat 0-alias 1-hello_you 2-path 3-paths 4-global_variables 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 12-combinations 13-print_float 
 1569  clear
 1570  cd ..
 1571  cd 0x03-shell_variables_expansions/
 1572  ls
 1573  touch 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir
 1574  chmod u+x 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1575  ls
 1576  cat 101-rot13 
 1577  ls
 1578  chmod u-x 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1579  ls
 1580  clear
 1581  ls
 1582  echo $("#") | tee 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1583  echo '#!/bin/bash' | tee 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1584  cat 101-rot13 100-decimal_to_hexadecimal 102-odd 103-water_and_stir 
 1585  ls
 1586  chmod u+x 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1587  ls
 1588  clear
 1589  vi 100-decimal_to_hexadecimal 
 1590  cat 100-decimal_to_hexadecimal 
 1591  export DECIMAL=16
 1592  ./100-decimal_to_hexadecimal 
 1593  vi 100-decimal_to_hexadecimal 
 1594  git add .
 1595  export DECIMAL=16
 1596  ./100-decimal_to_hexadecimal 
 1597  export DECIMAL=1337
 1598  ./100-decimal_to_hexadecimal 
 1599  git add .
 1600  git commit -m "Added a script that converts a number from base 10 to base 16"
 1601  git push
 1602  vi 100-decimal_to_hexadecimal 
 1603  git add .
 1604  git commit -m "Added a script that converts a number from base 10 to base 16"
 1605  git push
 1606  clear
 1607  export DECIMAL=16
 1608  ./100-decimal_to_hexadecimal 
 1609  vi 100-decimal_to_hexadecimal 
 1610  export DECIMAL=16
 1611  ./100-decimal_to_hexadecimal 
 1612  export DECIMAL=1337
 1613  ./100-decimal_to_hexadecimal 
 1614  git add .
 1615  git commit -m "Added a script that converts a number from base 10 to base 16"
 1616  git push
 1617  ls
 1618  cat 11-binary_to_decimal 
 1619  cat 100-decimal_to_hexadecimal 
 1620  clear
 1621  ./100-decimal_to_hexadecimal < DECIMAL
 1622  ./100-decimal_to_hexadecimal < 10
 1623  ./100-decimal_to_hexadecimal < $DECIMAL
 1624  vi 101-rot13 
 1625  git add .
 1626  git commit -m "A script that encodes and decodes text using the rot13 encryption"
 1627  ./101-rot13 < quote
 1628  echo "Everyone" > quote
 1629  ./101-rot13 < quote
 1630  vi 101-rot13 
 1631  git push
 1632  vi 101-rot13 
 1633  ./101-rot13 < quote
 1634  git add .
 1635  git commit -m "A script that encodes and decodes text using the rot13 encryption"
 1636  git push
 1637  clear
 1638  vi 101-rot13 
 1639  git add .
 1640  git commit -m "A script that encodes and decodes text using the rot13 encryption"
 1641  git push
 1642  ./101-rot13 < quote
 1643  cat 101-rot13 
 1644  vi 102-odd 
 1645  git add .
 1646  git commit -m "Added a script that prints every other line from the input, starting with the first line"
 1647  git push
 1648  cat 102-odd 
 1649  vi 103-water_and_stir 
 1650  clear
 1651  which ls
 1652  vi 103-water_and_stir 
 1653  vi 102-odd 
 1654  git add .
 1655  git commit -m "Added script that add the two numbers stored in the environment variables WATER and STIR and prints the result"
 1656  git push
 1657  cat 102-odd 
 1658  cat 103-water_and_stir 
 1659  vi 103-water_and_stir 
 1660  git add .
 1661  git commit -m "Added script that add the two numbers stored in the environment variables WATER and STIR and prints the result"
 1662  git push
 1663  exit
 1664  cd alx-system_engineering-devops/
 1665  cd 0x03-shell_variables_expansions/
 1666  ls
 1667  cat 3-paths 
 1668  clear
 1669  where ls
 1670  which ls
 1671  cd /
 1672  which ls
 1673  cd /root
 1674  which ls
 1675  exit
 1676  cd alx-system_engineering-devops/
 1677  cd 0x03-shell_variables_expansions/
 1678  cat 3-paths 
 1679  clear
 1680  touch file1 file2 file3
 1681  ls
 1682  rm -r file1 file2 file3
 1683  ls
 1684  touch file1 get1 post1
 1685  ls
 1686  chmod u+x file1 get1 post1 
 1687  ls
 1688  echo '#!/bin/bash' | tee post1 file1 get1 
 1689  cat post1 file1 get1 
 1690  man tee
 1691  rm -r get1 file1 post1 
 1692  ls
 1693  exit
 1694  cd alx-system_engineering-devops/
 1695  cd 0x03-shell_variables_expansions/
 1696  cat 1-hello_you 2-path 3-paths 4-global_variables 
 1697  cat 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 
 1698  cat 11-binary_to_decimal 12-combinations 13-print_float
 1699  cd ..
 1700  cd 0x02-shell_redirections/
 1701  clear
 1702  ls
 1703  clear
 1704  cat 0-hello_world 1-confused_smiley 2-hellofile 3-twofiles 4-lastlines 5-firstlines 6-third_line 7-file 
 1705  clear
 1706  cd ..
 1707  cd 0x03-shell_variables_expansions/
 1708  cat 1-hello_you 2-path 3-paths 4-global_variables 5-local_variables 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 12-combinations 13-print_float 100-decimal_to_hexadecimal 101-rot13 102-odd 103-water_and_stir 
 1709  date
 1710  clear
 1711  exit
 1712  cd alx-system_engineering-devops/
 1713  ls
 1714  cd 0x00-shell_basics/
 1715  ls
 1716  vi README.md 
 1717  cat README.md 
 1718  clear
 1719  git add .
 1720  git status
 1721  git commit -m "Modified the README.md file to be more explanatory"
 1722  git push
 1723  clear
 1724  cd ..
 1725  cd 0x01-shell_permissions/
 1726  cat README.md 
 1727  vi README.md 
 1728  cat README.md 
 1729  clear
 1730  git add .
 1731  git commit -m "Modified the README.md file to include the correct information"
 1732  git push
 1733  vi README.md 
 1734  git add .
 1735  git commit -m "Modified the README.md file to include the correct information"
 1736  git push
 1737  exit
 1738  ls
 1739  alx-zero_day/
 1740  cd alx-zero_day/
 1741  ls
 1742  cd 0x03-git/
 1743  ls
 1744  cat README.md 
 1745  clear
 1746  cd ..
 1747  cat README.md 
 1748  vi README.md 
 1749  gi status
 1750  git status
 1751  git add .
 1752  git commit -m "Modified the README.md to be more explanatory"
 1753  git push
 1754  cd 0x03-git/
 1755  clear
 1756  ls
 1757  vi README.md 
 1758  cd ..
 1759  vi README.md 
 1760  cat README.md 
 1761  cd 0x03-git/
 1762  cat README.md 
 1763  clear
 1764  git status
 1765  git add .
 1766  git commit -m "Modified README.md files for alx-zero_day and 0x03-git directories"
 1767  git push
 1768  cat README.md 
 1769  git status
 1770  cd ..
 1771  clear
 1772  git status
 1773  git add .
 1774  git commit -m "Modified the README.md file to be better and explanatory"
 1775  git push
 1776  git status
 1777  exit
 1778  history
 1779  clear
 1780  cd alx-system_engineering-devops/
 1781  history
 1782  clear
 1783  exit
 1784  cd alx-system_engineering-devops/
 1785  cd 0x03-shell_variables_expansions/
 1786  ls
 1787  cat 103-water_and_stir 
 1788  cat 102-odd 
 1789  rm -r 103-water_and_stir 
 1790  git add .
 1791  git commit -m "Removed 103-water_and_stir project"
 1792  git push
 1793  vi 103-water_and_stir
 1794  chmod u+x 103-water_and_stir 
 1795  git add .
 1796  git commit -m "Added the 103-water_and_stir file"
 1797  git push
 1798  clear
 1799  cat 0-alias 1-hello_you 2-path 3-paths 4-global_variables 5-local_variables 
 1800  clear
 1801  cat 6-create_local_variable 7-create_global_variable 8-true_knowledge 9-divide_and_rule 10-love_exponent_breath 11-binary_to_decimal 
 1802  clear
 1803  cat 12-combinations 13-print_float 100-decimal_to_hexadecimal 101-rot13 102-odd 
 1804  clear
 1805  cd ..
 1806  ls
 1807  cd 0x02-shell_redirections/
 1808  ls
 1809  clear
 1810  cat 0-hello_world 1-confused_smiley 2-hellofile 3-twofiles 4-lastlines 5-firstlines 6-third_line 
 1811  clear
 1812  cat 7-file 8-cwd_state 9-duplicate_last_line 10-no_more_js 11-directories 12-newest_files 13-unique 14-findthatword 
 1813  cat 7-file 
 1814  cat 15-countthatword 16-whatsnext 17-hidethisword 18-letteronly 19-AZ 20-hiago 21-reverse 22-users_and_homes 100-empty_casks 101-gifs 102-acrostic 103-the_biggest_fan
 1815  rm 7-file 103-the_biggest_fan 
 1816  git add .
 1817  git commit -m "Removed some files 7- and 103-"
 1818  git push
 1819  clear
 1820  cat 102-acrostic 
 1821  rm -r 102-acrostic 
 1822  git add .
 1823  git commit -m "Removed 1020"
 1824  git commit -m "Removed 102"
 1825  git push
 1826  exit
 1827  cd alx-system_engineering-devops/
 1828  ls
 1829  cd ..
 1830  ls
 1831  cd alx-pre_course/
 1832  ls
 1833  vi README.md 
 1834  git status
 1835  ls
 1836  cd 0x01-git/
 1837  ls
 1838  vi README.md 
 1839  cd ..
 1840  vi README.md 
 1841  git status
 1842  git add .
 1843  git commit -m "Modified README.md files to be explanatory"
 1844  git push
 1845  clear
 1846  git config --l
 1847  git config --list
 1848  clear
 1849  git remote set-url origin https://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@github.com/Otavie/alx-pre_course.git
 1850  hsitory
 1851  hostory
 1852  history
 1853  2015
 1854  git 2015
 1855  clear
 1856  git config --list
 1857  git status
 1858  git push
 1859  clear
 1860  cd ..
 1861  cd alx-zero_day/
 1862  vi README.md 
 1863  cd 0x03-git/
 1864  vi README.md 
 1865  git status
 1866  cd ..
 1867  git status
 1868  git add .
 1869  git commit -m "Modified the two README.md files"
 1870  git push
 1871  clear
 1872  cd ..
 1873  ls
 1874  git clone https://github.com/Otavie/zero_day.git
 1875  ls
 1876  cd zero_day/
 1877  ls
 1878  vi README.md 
 1879  cat README.md 
 1880  clear
 1881  cd 0x00-vagrant/
 1882  vi README.md 
 1883  cd ..
 1884  git status
 1885  git add .
 1886  git commit -m "Modified README.md files"
 1887  git push
 1888  git configure --list
 1889  git config --list
 1890  clear
 1891  hsitory
 1892  history
 1893  clear
 1894  git remote set-url origin https://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@github.com/Otavie/zero_day.git
 1895  git push
 1896  exit
 1897  cd alx-system_engineering-devops/
 1898  cat README.md 
 1899  vi README.md 
 1900  cat README.md 
 1901  git add .
 1902  clear
 1903  vi README.md 
 1904  cat README.md 
 1905  git add .
 1906  git commit -m "Modified README file to be explanatory"
 1907  git push
 1908  clear
 1909  vi README.md 
 1910  ls
 1911  vi README.md 
 1912  cat README.md.swp
 1913  clear
 1914  exit
 1915  cd alx-system_engineering-devops/
 1916  ls
 1917  cat README.md 
 1918  clear
 1919  rm -r README.md.swp
 1920  ls .
 1921  ls . -l
 1922  ls . .. -al
 1923  clear
 1924  vi README.md 
 1925  kill 3918
 1926  vi README.md 
 1927  rm -r .README.md.swp
 1928  vi README.md 
 1929  git add .
 1930  git status
 1931  git commit "Modified README.md file to be explanatory"
 1932  git commit -m "Modified README.md file to be explanatory"
 1933  git push
 1934  vi README.md 
 1935  git add .
 1936  git commit -m "Modified README.md file to be explanatory"
 1937  git push
 1938  clear
 1939  ls
 1940  cd 0x00-shell_basics/
 1941  vi README.md 
 1942  git status
 1943  git add .
 1944  git commit -m "Modified README.md file to be explanatory"
 1945  git push
 1946  clear
 1947  cd ..
 1948  cd 0x01-shell_permissions/
 1949  vi README.md 
 1950  git add .
 1951  git commit -m "Modified README.md file to be explanatory"
 1952  git push
 1953  cd ..
 1954  cd 0x02-shell_redirections/
 1955  vi README.md 
 1956  git add .
 1957  git commit -m "Modified README.md file to be explanatory"
 1958  git push
 1959  exit
 1960  ls
 1961  git status
 1962  cd alx-system_engineering-devops/
 1963  git status
 1964  cd ..
 1965  mkdir alx-low_level_programming
 1966  cd alx-system_engineering-devops/
 1967  git status
 1968  cd ..
 1969  cd alx-low_level_programming/
 1970  git status
 1971  git init
 1972  git status
 1973  git remote add origin https://github.com/Otavie/alx-low_level_programming.git
 1974  git status
 1975  touch README.md
 1976  clear
 1977  git status
 1978  git add README.md 
 1979  git status
 1980  git commit -m "Initial Commit"
 1981  git push
 1982  git push -u origin main
 1983  git config --list
 1984  git branch
 1985  git config --global init.defaultBranch main
 1986  git branch
 1987  git status
 1988  git push -u origin master
 1989  clear
 1990  history
 1991  clear
 1992  history
 1993  clear
 1994  ecit
 1995  exit
 1996  cd alx-low_level_programming/
 1997  cat README.md 
 1998  ls
 1999  vi README.md 
 2000  git status
 2001  git add .
 2002  git commit -m "Added README.md file"
 2003  git push
 2004  ls
 2005  cat README.md 
 2006  clear
 2007  mkdir 0x00-hello_world
 2008  ls
 2009  cd 0x00-hello_world/
 2010  vi README.md
 2011  cat README.md 
 2012  clear
 2013  vi README.md 
 2014  history
 2015  history > history.txt
